<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>Trtex</title>
    <style>
      html, body { overflow-x: hidden; }
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 ::before,
 ::after {
  box-sizing: inherit;
}
      .grid-container{
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap:0 10px;
      }  
      .flex-container{
           display: flex; 
          justify-content: space-between; 
          flex-wrap: wrap;
          gap:0 3px;
      }

      .grid-container .item{
         padding: 20px 0;
      }

     .grid-container .item img{
        max-width: 100%;
    height: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
      }

      .flex-container .item img{
           height: 100%;
    width: 100%;
    max-width: 367px;
    max-height: 450px;
    
      }

      .flex-container .item{
        width: 32.3%;
      }

        .flex-container .item1{
        width: 100%;
        height:max-content;
      }
      .grid-container1{
          display: grid;
         grid-template-columns: auto auto auto auto;
        gap: 10px;
      }

      .grid-container1 .grid-item1 img{
          width: 100%;
    height: 100%;
      }

      .grid-container1 .grid-item1{
        height:350px;
      }
      .grid-item img{
        width:100%;
        max-height:75%;
      }

      .three-bar{
            position: absolute;
    right: 0;
    bottom: 12px;
      }

      #navbar-close {
  color: #888;
  width: 22px;
  height: 14px;
}


.navbar-toggler span {
    display: block;
    background-color: #4f4f4f;
    height: 3px;
    width: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    left: 0;
    opacity: 1;
    transition: all 0.35s ease-out;
    transform-origin: center left;
}


/* top line needs a little padding */
.navbar-toggler span:nth-child(1) {
    margin-top: 0.3em;
}

/**
 * Animate collapse into X.
 */

/* top line rotates 45 degrees clockwise and moves up and in a bit to close the center of the X in the center of the button */
.navbar-toggler:not(.collapsed) span:nth-child(1) {
    transform: translate(15%, -33%) rotate(45deg);
}
/* center line goes transparent */
.navbar-toggler:not(.collapsed) span:nth-child(2) {
    opacity: 0;
}
/* bottom line rotates 45 degrees counter clockwise, in, and down a bit to close the center of the X in the center of the button  */
.navbar-toggler:not(.collapsed) span:nth-child(3) {
    transform: translate(15%, 33%) rotate(-45deg) ;
}


/**
 * Animate collapse open into hamburger menu
 */

/* top line moves back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(1) {
    transform: translate(0%, 0%) rotate(0deg) ;
}
/* middle line goes back to regular color and opacity */
.navbar-toggler span:nth-child(2) {
    opacity: 1;
}
/* bottom line goes back to initial position and rotates back to 0 degrees */
.navbar-toggler span:nth-child(3) {
    transform: translate(0%, 0%) rotate(0deg) ;
}

.homepage{
  padding-top: 5.406rem;
}

  #navbarCollapse{
      font-size: 0.8rem;
    }

      @media (max-width:480px) {
        .three-col-container .item img{
          max-width: 170px;
          max-height: 300px;
        }

        .flex-container .item{
          height:150px;
        }

        .flex-container .item img{
          height: 100%;
        }

          .grid-container1 .grid-item1{
        height:150px;
      }

        .three-col-container{
          gap:5px;
        }
        .navbar-brand{
          width: 100%;
        margin: 0;

        }
        .navbar-brand img{
          width:100%;
        }
        .nav-bar-item{
          padding-left: 20px!important;
        }
      }

      @media (max-width: 992px) {
    .navbar-collapse {
        position: fixed;
        top: 75px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 37%;
        height: 100%;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
    #navbarCollapse{
      font-size: 0.8rem;
    }
    .navbar-toggler:focus{
      box-shadow:0 0 0 0 !important;
    }
}

    
 
    </style>
  </head>
  <body>
     <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
   
      
  <a class="navbar-brand" href="#"><img src="logo.jpg" width="256" height="60"></a>
  <button class="navbar-toggler three-bar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto nav-bar-item">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>


       <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    
  </div>
</div>
</nav> -->


<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#"><img src="logo.jpg" width="256" height="60"></a>
  <button class="navbar-toggler three-bar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <!-- <span class="navbar-toggler-icon" id="navbar-hamburger"></span> -->
       <span> </span>
            <span> </span>
            <span> </span>
     
  </button>
  <div class="collapse navbar-collapse bg-dark" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li><li class="nav-item">
        <a class="nav-link" href="#">Sarees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sarees Categories</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Bridal Collection</a>
      </li>  <li class="nav-item">
        <a class="nav-link" href="#">Reviews</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">Fabrics</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">My Orders</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">Privacy Policy</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">Terms and Conditions</a>
      </li>
         </li>  <li class="nav-item">
        <a class="nav-link" href="#">Return Policy</a>
      </li>
    </ul>
   <!--  <form class="form-inline mt-2 mt-md-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    </div>
    </nav>




    <section name='homepage' class='homepage'>
      <div class='container'>
   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="saree1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="saree2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="saree3.jpg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
      <img src="saree4.jpg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item">
      <img src="saree5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    </section>  

    <section class='saree imges'>
      <h2>Second section </h2>
        <div class="container container-md container-sm container-xs">
  
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      
       
          <div class='grid-container'>
              <div class='item item1'>
                <img src="banarsianchal.jpg" >
              </div>
              <div class='item item2'>
                <img src="photo1.jpg">
              </div>

          </div>

        <div class="second-section">
            <div class="flex-container">
          <div class="item">
            <img src="zarri.jpg" >
          </div>
          <div class="item">
            <img src="cottonzari.jpg " >
          </div>
          <div class="item">
            <img src="cottonbut11.jpg" >
          </div>
        </div>
      
               <div class="flex-container my-3">
         <!--  <div class="col">
            <img src="reshamboota.jpg" class="img-fluid" style="height:100%;" >
          </div> -->
          <div class="item1">
            <img src="banarsi.jpg" class="img-fluid" style="height: 60%;width:100%;" >
          </div>
        </div>

        <div >
      </div>

        </div>


       
</div>
</div>
    </section>

    <section class="third pt-3">
     

      <div class="container">
        
          <div class="row row-cols-3 gx-2 gy-2">
          <div class="col">
            <img src="zb1.jpg" class="img-fluid"  >
          </div>
          <div class="col">
            <img src="zb2.jpg " class="img-fluid" >
          </div>
          <div class="col">
            <img src="zb3.jpg" class="img-fluid" >
          </div>
          <div class="col">
            <img src="b1.jpg" class="img-fluid"  >
          </div>
          <div class="col">
            <img src="b2.jpg " class="img-fluid" >
          </div>
          <div class="col">
            <img src="b3.jpg" class="img-fluid" >
          </div>
        </div>
</div>
      </div>
      
    </section>

    

        <section class="handloom-section">
      <h2 class="title">Collectives</h2>

                <div class="container">


                    <div class='grid-container1'>
                          <div class='grid-item1'>
                              <img src='images/anchalbanarsi.jpg'/>
                          </div>
                           <div class='grid-item1'>
                              <img src='images/buti.jpg'/>
                          </div>
                            <div class='grid-item1'>
                              <img src='images/anchal11.jpg'/>
                          </div>
                            <div class='grid-item1'>
                              <img src='images/shifon1.jpg'/>
                          </div>
                           <div class='grid-item1'>
                              <img src='images/shifon2.jpg'/>
                          </div>
                            <div class='grid-item1'>
                              <img src='images/anchal1.jpg'/>
                          </div>
                            <div class='grid-item1'>
                              <img src='images/zariflower.jpg'/>
                          </div>
                           <div class='grid-item1'>
                              <img src='images/zarianchal2.jpg'/>
                          </div>
                       <!--      <div class='grid-item'>
                              <img src='images/anchal11.jpg'/>
                          </div> -->
                    </div>

                      <div class="row">
            <div class="col-md-6 col-xs-12 pt-5">
              <h1>Handlooom History</h1>
          <img src="handloomred.jpeg" class="img-fluid" style="width:100%">
                    <p class='mt-2'>
            Handloom is a traditional craft which is practised by millions of people around the world. It's a skill passed down from generation to generation, with each person adding their personal touch to work. Handloom is an art that uses natural dyes and depends on them for their beauty and vibrancy. 
          </p>
        </div>

        <div class="col-md-6 col-xs-12 pt-1">
              
          <img src="weaving-loom-1.jpg" class="img-fluid" style="width:100%">
                    <p class='mt-2'>
            Handloom weaving first originated in ancient India. It was used as a form of resistance against foreign invaders and British colonists who sought to suppress native culture by banning everything from hand-spun cotton fabrics to silk saris woven by Indians. 
          </p>
        </div>
     
        <div class="handloom-image-container">



          
            <div class="row">
          <div class="col">
            <img src="handloomgreen.jpeg" class="img-fluid" style="height:100%;" >
          </div>
          <div class="col">
            <img src="Handloom_multi.jpg" class="img-fluid" style="height:100%">
          </div>
        </div>
        </div>
      </div>
                </div>
      
    </section>

    <footer class="bg-light text-center text-lg-start" style="margin-top: 10px;">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>